############################################################
# ALLWINNER MR112
############################################################
ccflags-y += -DCONFIG_SSV_SUPPORT_ANDROID
#ccflags-y += -DCONFIG_SSV_SUPPORT_AES_ASM
ccflags-y += -DCONFIG_FW_ALIGNMENT_CHECK
ccflags-y += -DCONFIG_PLATFORM_SDIO_OUTPUT_TIMING=3
ccflags-y += -DCONFIG_PLATFORM_SDIO_BLOCK_SIZE=128
ccflags-y += -DMULTI_THREAD_ENCRYPT
ccflags-y += -DKTHREAD_BIND
#ccflags-y += -DROCKCHIP_WIFI_AUTO_SUPPORT
ccflags-y += -DCONFIG_SSV_RSSI
ccflags-y += -DCONFIG_SSV_VENDOR_EXT_SUPPORT

############################################################
# Compiler path
############################################################
SSV_CROSS = $(R_CROSS_COMPILE)
SSV_KERNEL_PATH = $(KERNEL_BUILD_PATH)
SSV_ARCH = arm
KMODDESTDIR = $(MODDESTDIR)
